+---------+------+------------------------------------+-----------------+---------------------+-------------------------+
| Class # | Dept | Course (number, max # of students) | Room (Capacity) |   Instructor (Id)   |    Meeting Time (Id)    |
+---------+------+------------------------------------+-----------------+---------------------+-------------------------+
|    1    | MATH |           325K (C1, 25)            |     R3 (35)     | Mr. Mike Brown (I2) | TTH 10:30 - 12:00 (MT4) |
|    2    | MATH |           462k (C3, 25)            |     R3 (35)     |  Dr James Web (I1)  | MWF 09:00 - 10:00 (MT1) |
|    3    |  EE  |           319K (C2, 35)            |     R3 (35)     |  Dr Steve Day (I3)  | TTH 09:00 - 10:30 (MT3) |
|    4    |  EE  |           464K (C4, 30)            |     R2 (45)     |  Dr Steve Day (I3)  | MWF 09:00 - 10:00 (MT1) |
|    5    |  EE  |           360C (C5, 35)            |     R2 (45)     |  Mrs Jane Doe (I4)  | TTH 10:30 - 12:00 (MT4) |
|    6    | PHY  |           303K (C6, 45)            |     R2 (45)     |  Dr Steve Day (I3)  | MWF 10:00 - 11:00 (MT2) |
|    7    | PHY  |           303L (C7, 45)            |     R2 (45)     |  Mrs Jane Doe (I4)  | TTH 09:00 - 10:30 (MT3) |
+---------+------+------------------------------------+-----------------+---------------------+-------------------------+