+---------+------+------------------------------------+-----------------+--------------------------+-------------------------+
| Class # | Dept | Course (number, max # of students) | Room (Capacity) |     Instructor (Id)      |    Meeting Time (Id)    |
+---------+------+------------------------------------+-----------------+--------------------------+-------------------------+
|    1    | BISC |            130 (C6, 45)            |  Cott 115 (50)  |   Mr. Joel Stake (I4)    | MWF 12:00 - 01:00 (MT4) |
|    2    | BISC |            131 (C7, 45)            |  Cott 115 (50)  |   Mr. Joel Stake (I4)    |  MWF 08:00 - 9:15 (MT1) |
|    3    | CSC  |            406 (C1, 15)            |  BobB 330 (30)  |  Dr. Kyle Prather (I2)   | MWF 12:00 - 01:00 (MT4) |
|    4    | ENGL |            102 (C5, 20)            |  JoeJ 226 (25)  |   Dr. Bruce Magee (I3)   | TTH 12:00 - 01:00 (MT8) |
|    5    | ENGR |            308 (C3, 25)            |  JoeJ 226 (25)  | Dr. Krystal Corbett (I5) |  TTH 08:00 - 9:15 (MT5) |
|    6    | MATH |            122 (C2, 35)            |  Cott 115 (50)  |  Dr. Songming Hou (I1)   | MWF 10:00 - 11:00 (MT3) |
|    7    | MATH |            311 (C4, 30)            |  BobB 335 (30)  |  Dr. Songming Hou (I1)   |  MWF 8:00 - 9:50 (MT2)  |
+---------+------+------------------------------------+-----------------+--------------------------+-------------------------+