+---------+------+------------------------------------+-----------------+------------------------+-------------------------+
| Class # | Dept | Course (number, max # of students) | Room (Capacity) |    Instructor (Id)     |    Meeting Time (Id)    |
+---------+------+------------------------------------+-----------------+------------------------+-------------------------+
|    1    | STAT |            315 (C1, 15)            |  Iesb 126 (25)  | Dr. Andre Timofev (I2) | MWF 12:00 - 01:00 (MT4) |
|    2    | STAT |            409 (C3, 25)            |   Gtm 230 (30)  |   Dr. Kota Joel (I5)   |  TTH 08:00 - 9:15 (MT5) |
|    3    | MATH |            100 (C6, 45)            |  Gram 115 (50)  |   Mr. Sea Sally (I4)   |  TTH 8:00 - 9:50 (MT6)  |
|    4    | MATH |            103 (C7, 45)            |  Gram 115 (50)  |   Mr. Sea Sally (I4)   | MWF 12:00 - 01:00 (MT4) |
|    5    | ENGL |            102 (C5, 20)            |   Gtm 230 (30)  |  Dr. Kylee Theny (I3)  |  TTH 8:00 - 9:50 (MT6)  |
|    6    | ACCT |            411 (C2, 35)            |  Gram 115 (50)  |  Dr. Peter Piper (I1)  |  MWF 8:00 - 9:50 (MT2)  |
|    7    | ACCT |            240 (C4, 30)            |   Gtm 230 (30)  |  Dr. Peter Piper (I1)  |  MWF 08:00 - 9:15 (MT1) |
+---------+------+------------------------------------+-----------------+------------------------+-------------------------+